# xmlcompare

./: pom.xml
src/main/java/org/example/Utilities/: Config.java  DetailedDifferenceEvaluator.java  Generic.java  Main.java  XMLModification.java  genericXML.txt  genericXML.xml
